<!doctype html>
<html>
<head>
<style>
  body {
    background-color: rgb(61, 63, 62);
    padding-bottom: 30px;
    font-family: Helvetica, Sans;
  }

  #editor {
    width: 600px;
    height: 300px;
  }

  button  {
    float: right;
    border: 1px solid #ccc;
    background-color: black;
    color: #ccc;
    padding: 5px;
    border-radius: 2px;
    margin: 10px 0px 10px 10px;
  }

  #status-label {
    float: right;
    padding: 5px;
    color: #ccc;
    font-size: 0.8em;
    margin-top: 10px;
  }

  button:nth-child(2), button:nth-child(3), button:nth-child(4) {
    float: left;
    margin: 10px 10px 10px 0;
  }
</style>
  <title>Not my department</title>
  <script src="coffee-script.js"></script>
  <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="ace/theme-monokai.js" type="text/javascript" charset="utf-8"></script>
  <script src="ace/mode-coffee.js" type="text/javascript" charset="utf-8"></script>
  <script src="config.js" type="text/javascript" charset="utf-8"></script>
  </head>
<body>
  <div id="editor">
# mompl...
  </div>
  <button id="close-button">Close</button>
  <button id="default-button">Load example</button>
  <button id="help-button">Help</button>
  <button id="save-button">Save</button>
  <span   id="status-label"></span>
</body>
</html>
